[gd_scene format=3 uid="uid://bu2kr8cklk7p1"]

[ext_resource type="Script" uid="uid://cxloe57uv8mdb" path="res://scripts/planet_gravity.gd" id="1_pl6jd"]

[sub_resource type="SphereMesh" id="SphereMesh_bymth"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dxv0p"]
radius = 30.0

[sub_resource type="GDScript" id="GDScript_6554r"]
script/source = "extends RigidBody2D

@export var biome: ENUMS.PlanetType
@export var size: float = 1
@export var health: int = 10

@export_group(\"Resources\")
@export var biomass: int = 1
@export var carbon: int = 1
@export var minerals: int = 1


func set_biome_and_generate_stats(set_biome: ENUMS.PlanetType):
	biome = set_biome
	
	# Generate stats based on biome
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ysjy8"]
radius = 5.0

[node name="PlanetArea" type="Area2D" unique_id=1921216346]
collision_layer = 2
script = ExtResource("1_pl6jd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1057991627]
position = Vector2(3.8146973e-06, -7.6293945e-06)
mesh = SubResource("SphereMesh_bymth")

[node name="GravityWell" type="CollisionShape2D" parent="." unique_id=1648343781]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_dxv0p")

[node name="PlanetBody" type="RigidBody2D" parent="." unique_id=1215712948]
collision_layer = 4
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = SubResource("GDScript_6554r")

[node name="PlanetHitbox" type="CollisionShape2D" parent="PlanetBody" unique_id=1480384573]
shape = SubResource("CircleShape2D_ysjy8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
