[gd_scene format=3 uid="uid://bgciqt2blwnb1"]

[ext_resource type="Script" uid="uid://h8f32lhd5bn1" path="res://scripts/StarMap.gd" id="1_kf60v"]

[node name="StarMap" type="Node2D" unique_id=1717163525]
script = ExtResource("1_kf60v")

[node name="Background" type="Node2D" parent="." unique_id=1643959030]

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=256970895]
custom_minimum_size = Vector2(1920, 1080)
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.09666882, 0.07077243, 0.0986196, 1)

[node name="Planets" type="Node2D" parent="." unique_id=1292802495]
