[gd_scene format=3 uid="uid://bgciqt2blwnb1"]

[ext_resource type="Script" uid="uid://h8f32lhd5bn1" path="res://scripts/StarMap.gd" id="1_fp76q"]
[ext_resource type="PackedScene" uid="uid://bu2kr8cklk7p1" path="res://scenes/planetBox.tscn" id="2_88ecf"]
[ext_resource type="PackedScene" uid="uid://b6iv033nau3ee" path="res://scenes/ship.tscn" id="2_ewo0i"]
[ext_resource type="PackedScene" uid="uid://byiovtsqqsneb" path="res://scenes/player_camera.tscn" id="3_ewo0i"]
[ext_resource type="PackedScene" uid="uid://ulkc1ds2gxej" path="res://scenes/landing_popup.tscn" id="5_fevf7"]
[ext_resource type="Script" uid="uid://c04rfppl3jocj" path="res://scripts/hud.gd" id="7_43bgu"]
[ext_resource type="Script" uid="uid://dy33yhdij0yvp" path="res://resources.gd" id="8_b4dln"]
[ext_resource type="StyleBox" uid="uid://b0matx7ugvdlk" path="res://Materials/SurgeReady.tres" id="9_b4dln"]
[ext_resource type="PackedScene" uid="uid://cdybgt5unebrf" path="res://scenes/planet_resource_indicator.tscn" id="6_568mj"]
[ext_resource type="Script" uid="uid://dh5auoos0fbro" path="res://scripts/planet_scanner_effect.gd" id="7_vyd5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewo0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88ecf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fevf7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fchhc"]
radius = 1000.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fls4u"]
bg_color = Color(0, 0, 0, 0.4862745)

[node name="StarMap" type="Node2D" unique_id=1717163525]
script = ExtResource("1_fp76q")
max_distance = 70000.0
max_healthy = 100

[node name="Bounds" type="Area2D" parent="." unique_id=638317334]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds" unique_id=404216582]
scale = Vector2(7000, 7000)
shape = SubResource("CircleShape2D_ewo0i")

[node name="Federation" type="Area2D" parent="Bounds" unique_id=567740253]
modulate = Color(0.18911365, 0.38693562, 0.86979944, 1)
position = Vector2(29968, -47359)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Federation" unique_id=1351286385]
scale = Vector2(1200, 1200)
shape = SubResource("CircleShape2D_88ecf")

[node name="Boss Area" type="Area2D" parent="Bounds/Federation" unique_id=872906046]
modulate = Color(0.22670749, 0.22670749, 0.22670746, 1)
position = Vector2(4745, -5410)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Federation/Boss Area" unique_id=1141762750]
scale = Vector2(400, 400)
shape = SubResource("CircleShape2D_fevf7")

[node name="Federation Planet 1" parent="Bounds/Federation" unique_id=1921216346 instance=ExtResource("2_88ecf")]
position = Vector2(-5441, -4672)
scale = Vector2(450, 450)
biome = 3
size = 450.0
gravity_strength = 45000.0
biomass = 1000
carbon = 1000
minerals = 1000
nanotech = 1

[node name="Federation Planet 2" parent="Bounds/Federation" unique_id=1191879661 instance=ExtResource("2_88ecf")]
position = Vector2(-3411, 4084)
scale = Vector2(450, 450)
biome = 3
size = 450.0
gravity_strength = 45000.0
biomass = 1000
carbon = 1000
minerals = 1000
nanotech = 1

[node name="Federation Planet 3" parent="Bounds/Federation" unique_id=841358744 instance=ExtResource("2_88ecf")]
position = Vector2(5335, 4462)
scale = Vector2(450, 450)
biome = 3
size = 450.0
gravity_strength = 45000.0
biomass = 1000
carbon = 1000
minerals = 1000
nanotech = 1

[node name="Planets" type="Node2D" parent="." unique_id=1292802495]

[node name="SpaceChecker" type="ShapeCast2D" parent="." unique_id=1182392433]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_fchhc")
target_position = Vector2(0, 0)
collision_mask = 52
collide_with_areas = true

[node name="Background" type="CanvasLayer" parent="." unique_id=341782228]
layer = -1000
scale = Vector2(2.03, 2.03)
transform = Transform2D(2.03, 0, 0, 2.03, 0, 0)

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1355169324]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.030984493, 0.027432224, 0.039930467, 1)

[node name="Ship" parent="." unique_id=156394039 instance=ExtResource("2_ewo0i")]

[node name="PlayerCamera" parent="." unique_id=989112755 node_paths=PackedStringArray("target_object") instance=ExtResource("3_ewo0i")]
zoom = Vector2(0.33, 0.33)
target_object = NodePath("../Ship")
tracking_speed = 10.0

[node name="FarCam" type="Camera2D" parent="." unique_id=199873522]
enabled = false
zoom = Vector2(0.01, 0.01)

[node name="UI" type="CanvasLayer" parent="." unique_id=1313728925]

[node name="UI Control" type="Control" parent="UI" unique_id=881464479]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="LandingPopup" parent="UI/UI Control" unique_id=1706348881 instance=ExtResource("5_fevf7")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlanetResourceIndicator" parent="UI/UI Control" unique_id=1535008980 node_paths=PackedStringArray("ship") instance=ExtResource("6_568mj")]
visible = false
layout_mode = 1
pivot_offset_ratio = Vector2(0.5, 0.5)
ship = NodePath("../../../Ship")
distance_from_ship = 150.0

[node name="PlanetScannerEffect" type="Node2D" parent="." unique_id=1135476807 node_paths=PackedStringArray("ship")]
z_index = -1
z_as_relative = false
script = ExtResource("7_vyd5l")
ship = NodePath("../Ship")

[node name="PlanetScannerPolygon" type="Polygon2D" parent="PlanetScannerEffect" unique_id=234841052]
color = Color(0.22352941, 0.59607846, 0.64705884, 0.28235295)
antialiased = true
polygon = PackedVector2Array(-31.5, -26, -89.5, -67, -22.5, -73)
uv = PackedVector2Array(-31.5, -26, -89.5, -67, -22.5, -73)

[node name="HUD" type="Control" parent="UI" unique_id=502643802]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_43bgu")

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD" unique_id=506357438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer" unique_id=1537632456]
layout_mode = 2

[node name="Container" type="Container" parent="UI/HUD/MarginContainer/VBoxContainer" unique_id=1856545338]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.63

[node name="Panel" type="Panel" parent="UI/HUD/MarginContainer/VBoxContainer" unique_id=1577176802]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fls4u")

[node name="Resources" type="MarginContainer" parent="UI/HUD/MarginContainer/VBoxContainer/Panel" unique_id=643864169 node_paths=PackedStringArray("ship")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_b4dln")
ship = NodePath("../../../../../../Ship")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/MarginContainer/VBoxContainer/Panel/Resources" unique_id=523567658]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/MarginContainer/VBoxContainer/Panel/Resources/HBoxContainer" unique_id=489756850]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Carbon" type="ProgressBar" parent="UI/HUD/MarginContainer/VBoxContainer/Panel/Resources/HBoxContainer/VBoxContainer" unique_id=623518923]
layout_mode = 2
size_flags_vertical = 3

[node name="Biomass" type="ProgressBar" parent="UI/HUD/MarginContainer/VBoxContainer/Panel/Resources/HBoxContainer/VBoxContainer" unique_id=938483808]
layout_mode = 2
size_flags_vertical = 3

[node name="Minerals" type="ProgressBar" parent="UI/HUD/MarginContainer/VBoxContainer/Panel/Resources/HBoxContainer/VBoxContainer" unique_id=1311456553]
layout_mode = 2
size_flags_vertical = 3
show_percentage = false

[node name="Surgecounter" type="VBoxContainer" parent="UI/HUD/MarginContainer/VBoxContainer/Panel/Resources/HBoxContainer" unique_id=712720530]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="5" type="Panel" parent="UI/HUD/MarginContainer/VBoxContainer/Panel/Resources/HBoxContainer/Surgecounter" unique_id=2037591560]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_b4dln")

[node name="4" type="Panel" parent="UI/HUD/MarginContainer/VBoxContainer/Panel/Resources/HBoxContainer/Surgecounter" unique_id=565323501]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_b4dln")

[node name="3" type="Panel" parent="UI/HUD/MarginContainer/VBoxContainer/Panel/Resources/HBoxContainer/Surgecounter" unique_id=1439064361]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_b4dln")

[node name="2" type="Panel" parent="UI/HUD/MarginContainer/VBoxContainer/Panel/Resources/HBoxContainer/Surgecounter" unique_id=1618054749]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_b4dln")

[node name="1" type="Panel" parent="UI/HUD/MarginContainer/VBoxContainer/Panel/Resources/HBoxContainer/Surgecounter" unique_id=1806243066]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_b4dln")

[connection signal="player_mode_changed" from="Ship" to="UI/UI Control/LandingPopup" method="_on_ship_player_mode_changed"]
