[gd_scene format=3 uid="uid://bgciqt2blwnb1"]

[ext_resource type="Script" uid="uid://h8f32lhd5bn1" path="res://StarMap.gd" id="1_kf60v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kf60v"]
radius = 385.03

[node name="StarMap" type="Node2D" unique_id=1717163525]
script = ExtResource("1_kf60v")

[node name="Background" type="Node2D" parent="." unique_id=1643959030]

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=256970895]
custom_minimum_size = Vector2(1920, 1080)
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.09666882, 0.07077243, 0.0986196, 1)

[node name="Planets" type="Node2D" parent="." unique_id=1292802495]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1825460506]
scale = Vector2(0.96, 0.96)

[node name="SpaceChecker" type="Area2D" parent="." unique_id=693097051]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceChecker" unique_id=448519283]
shape = SubResource("CircleShape2D_kf60v")

[connection signal="area_entered" from="SpaceChecker" to="." method="_on_space_checker_area_entered"]
[connection signal="area_exited" from="SpaceChecker" to="." method="_on_space_checker_area_exited"]
